export default {
    Electricity: 'Electricidad',
    Material: 'Material',
    Cost: 'Coste',
    Consumption: 'Consumo medio',
    Quantity: 'Cantidad',
    Labor: 'Mano de obra',
    'Price/hour': 'Precio/hora',
    'Processing time': 'Tiempo de procesado',
    Hours: 'Horas',
    'Printing time': 'Tiempo de impresión',
    Others: 'Otros',
    'Failure rate': 'Tasa de fallos',
    Calculate: 'Calcular',
    Reset: 'Reset',
    Total: 'Total',
};
